

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>

    <style>
        body {
            background-color: black;
        }

        .mainbox {
            height: 100%;
            width: 70%;   
            background-color: white;
            margin: auto;
            display: flex;
            
        }

        .box1 {
            height: 80%;
            width: 35%;
            margin: auto;

            
            
        }

        .box2 {
            height: 80%;
            width: 35%;
            margin: auto;
            background-color: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            ;
        }

        .name {
            height: 39px;
            width: 225px;

            
        }

        button {
            color: white;
            background-color: black;
            
        }

        .h1b1 {

        }

        .h2b2 {
            

        }

        .masai {
            font-size: 62px;
            font-weight: lighter;

        }
    </style>
</head>
<body>
    
    <div class="mainbox">
        <div class="box1">
            <h1 style="font-weight: lighter;">Name</h1>
            <input class="name" type="text">
            <h1 style="font-weight: lighter">Email</h1>
            <input class="name" type="text">
            <h1 style="font-weight: lighter">Mobile</h1>
            <input class="name" type="text">
            <h2 style="font-weight: bold; color: red;">Enter a valid mobile</h2>

            <button>
                <center>
                <h1 class="h1btn"style="height: 16px;
                width: 215px; font-weight: bold; font-family: 'Courier New', Courier, monospace;">REGISTER</h1>
            </center>
            </button>
            
        </div>

        
          
        <div class="box2">
            <h1 class="h1b2" style="color: white; font-weight: lighter; padding-left: 25px; padding-top: 40px;">Name</h2>
                <h1 style="padding-left: 25px;" class="masai">MASAI</h1>
                <h1 style="font-weight: lighter; padding-left: 25px;">Email</h1>
                <h4 style="padding-left: 25px;">imriso143@gmail.com</h4>
                <h1 style="font-weight: lighter; padding-left: 25px;">MOBILE</h1>
                <h4 style="padding-left: 25px;">91XXXXXXXXX</h4>
        </div>
    
    </div>

</body>
</html>