<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container {
        height: 100%;
        width: 75%;
        background-color: white;
        margin: auto;

    }

    .container>.child1 {

        height: 50%;
        width: 100%;
        
        display: flex;

    }

    .child1>.smallchild1 {
        height: 95%;
        width: 32%;
        
        margin: auto;
        
        
    }

   img {
        height: 60%;
        width: 100%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    h3 { 
        padding-left: 15px;
        font-family: sans-serif;
        font-size: 17px;

    }

    p { 
        color: grey;
        padding-left: 15px;
        margin-top: ;
        
    }

    .container .child1 {

        
        
    }

    body {
        background-color: black;
    }


    

</style>
</head>
<body>
    
<div class="container">
    <div class="child1">
        <div class="smallchild1" ><img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/1444B/production/_121591038_gchqcheltenham.jpg" alt="">
            <h3>UK and US join to strike back in cyber- space</h3>
            <p>| TECHNOLOGY</p>
        </div>
        <div class="smallchild1" >
            <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/ED25/production/_121890706_51a86df4-3ddb-4928-bb4b-e2d3205f8eef.jpg" alt="">
            <h3>Lady Gaga took personal trauma into Gucci role</h3>
            <p>| ENTERTAINMENT & ARTS</p>
        </div>
        <div class="smallchild1" >
            <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/25CD/production/_121577690_solidstartsamelia6months.jpg" alt="">
            <h3>The mothers using instagram to offer advice to new mums and dads </h3>
            <p>| BUSINESS</p>
        </div>
    </div>

    <div class="child1">
        <div class="smallchild1" ><img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/49BF/production/_121597881_shukmanhi071617079.jpg" alt="">
            <h3>'I've seen irreversible change but hope too for planet'</h3>
            <p>| SCIENCE & ENVIRONMENT</p>
        </div>
        <div class="smallchild1" >
            <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/D2C7/production/_121595935_723b41d2-2c55-41a9-851b-6333ed5fcfed.jpg" alt="">
            <h3>Full force of Covid hitting Germany, warns Markel </h3>
            <p>| EUROPE</p>
        </div>
        <div class="smallchild1" >
            <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/95F5/production/_121598383_hi071983362.jpg" alt="">
            <h3>Baby elephant dies after losing half its trunk</h3>
            <p>| ASIA</p>
        </div>
    </div>
</div>

</body>
</htm