



<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    
    
        <style>
    
    #container {
        
        
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,150px);
        background-color: white;
        padding: 40px;
        
        display: grid;
        gap: 20px;
        grid-template-areas: "a a b b"
                    "c d d d"
                 "e e e e"
        
    }
    
    #container>div {
        
        background-color: rgb(37, 34, 34);
        /*height: 200px;
        width: 23%;*/
    
        padding: 40px;
    
    font-size: 50;
    font-weight: bold;
    }
    
    #container>div:nth-child(1) {
      
        grid-area: a;
        color: white;
        border-radius: 15px;
    }
    
    #container>div:nth-child(2) {
    
    grid-area: b;
    color: white;
    border-radius: 15px;
    }
    
    #container>div:nth-child(3) {
        display: flex;
    grid-area: c;
    color: white;
    border-radius: 15px;
    }
    
    #container>div:nth-child(4) {
        display: flex;
    grid-area: d;
    color: white;
    border-radius: 15px;
    }
    
    #container>div:nth-child(5) {
        display: flex;
    grid-area: e;
    
    color: white;
    border-radius: 15px;
    }
        </style>
    
    
    </head>
    <body>
         
    <div id="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
    
    
    </body>
    </html>