

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>

    <style>
.mainbox {
    height: 90%;
    width: 95%;
    margin: auto;
    margin-top: 40px;
    display: flex;
}

.box1 {
    height: 100%;
    width: 31%;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(63, 54, 54, 0.06) 0px 0px 0px 1px;
    border-radius: 50px;
    
}

.box2 {
    height: 100%;
    width: 31%;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 50px;
}
    
.box3 {
    height: 100%;
    width: 31%;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 50px;
}

.img1 {
    height: 55%;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 50px;
}


    </style>



    </style>
</head>
<body>
    <div class="mainbox">
        <div class="box1">
            <img class="img1" src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="">
            <h3 style="font-weight: lighter; padding-left: 17px;">Fashion Tips</h3>
            <h2 style="font-size: 23;font-family: sans-serif; padding-left: 17px; ">What Curling Irons Are The Best Ones</h2>
            <h3 style="font-weight: lighter; font-family: sans-serif; padding-left: 17px;">Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus.. </h3>
            <h4 style="padding-left: 17px;"><u>Read More</u></h4>
        </div>
        <div class="box2">
            <img class="img1" src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" alt="">
            <h3 style="font-weight: lighter; padding-left: 17px;">Fashion Tips</h3>
            <h2 style="font-size: 23;font-family: sans-serif; padding-left: 17px;">Vogues's Ultimate Guide TO Autumn/ Winter 2019 Shoes</h2>
            <h3 style="font-weight: lighter; font-family: sans-serif; padding-left: 17px;">Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus.. </h3>
            <h4 style="padding-left: 17px;"><u>Read More</u></h4>
        </div>
        <div class="box3">
            <img class="img1" src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp" alt="">
            <h3 style="font-weight: lighter; padding-left: 17px;">Fashion Tips</h3>
            <h2 style="font-size: 23;font-family: sans-serif; padding-left: 17px;">What Curling Irons Are The Best Ones</h2>
            <h3 style="font-weight: lighter; font-family: sans-serif; padding-left: 17px;">Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus.. </h3>
            <h4 style="padding-left: 17px;"><u>Read More</u></h4>
            
        </div>
    </div>
</body>
</html>