

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #container {
        height: 20%;
        width: 100%;
        
        display: flex;
        
        justify-content: space-around;
        gap: 10px;
        justify-content: center;
        align-items: center;
        margin-top: 200px;
        background-color: white;
       
          

    }

    #container>div {
        height: 50%;
        width: 12%;
          
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 15px;

          
    }

    h2 {
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: xx-large;
        }

        #container>div:nth-child(1) {
            background-color: #027bff;
            color: white;

        }

        #container>div:nth-child(2) {
            background-color: #6c757d;
            color: white;

        }

        #container>div:nth-child(3) {
            background-color: #28a645; 
            color: white;

        }

        #container>div:nth-child(4) {
            background-color: #dc3545; 
            color: white;

        }


        #container>div:nth-child(5) {
            background-color: #ffc009;
             color: black;
        }

        #container>div:nth-child(6) {
            background-color: #14a2b8;
            color: white;

        }


        #container>div:nth-child(7) {
            background-color: #f8f9fa;
            color: black;

        }

        #container>div:nth-child(8) {
            background-color: #343a40;
            color: white;

        }

        #container>div:nth-child(9) {
            background-color: #f8f9fa;
            color: blue;
        }

</style>



<body style="background-color: black;" >
    <div id="container">
        <div><h2>Primary</h2></H2></div>
        <div><h2>Secondary</h2></H2></div>
        <div><h2>Success</h2></H2></div>
        <div><h2>Danger</h2></H2></div>
        <div><h2>Warning</h2></H2></div>
        <div><h2>Info</h2></H2></div>
        <div><h2>Light</h2></H2></div>
        <div><h2>Dark</h2></H2></div>
        <div><h2>Link</h2></H2></div>
    </div>
</body>
</html>