<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>

<style>

    h1 {
        padding-left: 130px;
        color: white;
        
    }

#container {
  height: 55%;
   width: auto;
   padding-top: 40px;

  color: white;
  background-color: orange;

align-items: center;
gap: 20px;
}
#main{
    height: 80%;
  width: 80%;
  border: 1 px solid red;
  display: flex;
  margin: auto;
  
  

  
}

#main >div {
   
    height: 80%;
    width: 15%;
    
    justify-content: center;
    align-items: center;
    line-height: 5px;
     
}

div>img {
    height: 50px;
    
     
}

div>p {
    font-weight: ;
    font-family: sans-serif;
    margin-bottom: 4px;
   
}


#container1{
height: 55%;
width: 100%;


color: white;
background-color: #0f4a8a;
padding-top: 10px;
align-items: center;
gap: 20px;
}


</style>

</head>
<body>
   
    <div id="container">
          <h1>Recharge & Pay Bills on Paytm</h1>
       <div id="main"> 
        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
            <p>Recharge</p>
            <p>Prepaid</p>
            <p>Mobile <span><i class="fa-solid fa-angle-right"></i></span></p>

        </div>
        <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png">
            <p>Pay</p>
            <p>Rent</p>
            <p>Payment<span><i class="fa-solid fa-angle-right"></i></span></p>
</div>
        <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
            <p>Pay</p>
            <p>Electricity</p>
            <p>Bill<span><i class="fa-solid fa-angle-right"></i></span></p>
</div>
        <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
            <p>Recharge</p>
            <p>DTH</p>
            <p>Connection<span><i class="fa-solid fa-angle-right"></i></span></p>
</div>
        <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
            <p>Book</p>
            <p>Gas</p>
            <p>Cylender <span><i class="fa-solid fa-angle-right"></i></span></p>
</div>
        <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
            <p>Pay</p>
            <p>Credit</p>
            <p>Card Bill <span><i class="fa-solid fa-angle-right"></i></span></p>
</div>
        <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
            <p>All</p>
            <p>Payment</p>
            <p>Services <span><i class="fa-solid fa-angle-right"></i></span></p>
</div>
    </div>
    </div>


    <div id="container1">
        <h1>Book & Buy On Paytm</h1>
     <div id="main"> 
      <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
          <p>Movie</p>
          <p>Tickets<span><i class="fa-solid fa-angle-right"></i></span></p>

      </div>
      <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png">
          <p>Flight</p>
          
          <p>Tickets<span><i class="fa-solid fa-angle-right"></i></span></p>
</div>
      <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
          <p>Bus</p>
          <p>Tickets<span><i class="fa-solid fa-angle-right"></i></span></p>
</div>
      <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
          
          <p>Train</p>
          <p>Tickets<span><i class="fa-solid fa-angle-right"></i></span></p>
</div>
      <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
          
          <p>Car &</p>
          <p>Bikes <span><i class="fa-solid fa-angle-right"></i></span></p>
</div>
      <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
         
          <p>International</p>
          <p>Flights <span><i class="fa-solid fa-angle-right"></i></span></p>
</div>
      <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
          <p
          <p>Invest</p>
          <p>in Stocks<span><i class="fa-solid fa-angle-right"></i></span></p>
</div>
  </div>
  </div>
</body>
</html>