

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

.container {
    height: 10%;
    width: 75%;
    border: solid 1px red;
    margin: auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    background-color: #222;
    border-radius: 15px;
}

.container>div {
    height: 80%;
    width: 30%;
    
    display: flex;
    justify-content: space-between;
    color: white;
    
}

div>#bold {
    font-weight: bolder;
    margin-top: 10px;
    
    
}

#select {
    
    color: white;
    background-color: #222;
    margin-top: 15px;
    width: 22px;
}



    </style>
</head>
<body>
    <div class="container">
        <div>
            <h2 id="bold">MEGAWIDTH</h2>
        </div>
        <div class="little">
            <div><p>Home</p></div>
            <div><p>About
            </p></div>
            <div><p>Blog</p>
            </div>
            <div>Page<select name="" id="select"></select></div>
        </div>
    </div>
</body>
</html>