<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexcoffe</title>

<style>

#container {
    height: 100%;
    width: 80%;
    
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}

#container>div {
    height: 25%;
    width: 31%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-radius: 15px;
}

#container>div>div {
    height: 45%;
    width: 45%;
    
    
}

div>h3 {
    display: flex;
    justify-content: space-around;
}

.red {
    color: red;
}

.grey {
    color: grey;
    font-family: sans-serif;
    font-weight: 200;
    padding: 30px;
    margin: auto;
    
}
</style>


</head>

<body>

    <div id="container">
          <div>
              <div><h3>Cappuccino</h3></div>
              <div><h3 class="red">$49</h3></div>
              <p class="grey"> Usage of internet becoming more common due to rapid advance</p>
          </div>
          <div>
            <div><h3>Americano</h3></div>
            <div><h3 class="red">$49</h3></div>
            <p class="grey"> Usage of internet becoming more common due to rapid advance</p>
          </div>
          <div><div><h3>Espresso</h3></div>
          <div><h3 class="red">$49</h3></div>
          <p class="grey"> Usage of internet becoming more common due to rapid advance</p>
        </div>
          <div><div><h3>Macchiato</h3></div>
          <div><h3 class="red">$49</h3></div>
          <p class="grey"> Usage of internet becoming more common due to rapid advance</p>
        </div>
          <div><div><h3>Mocha</h3></div>
          <div><h3 class="red">$49</h3></div>
          <p class="grey"> Usage of internet becoming more common due to rapid advance</p>
        </div>
          <div><div><h3>Coffee Latte</h3></div>
          <div><h3 class="red">$49</h3></div>
          <p class="grey"> Usage of internet becoming more common due to rapid advance</p>
        </div>
          <div><div><h3>Piccolo Latte</h3></div>
          <div><h3 class="red">$49</h3></div>
          <p class="grey"> Usage of internet becoming more common due to rapid advance</p>
        </div>
          <div><div><h3>Ristretto</h3></div>
          <div><h3 class="red">$49</h3></div>
          <p class="grey"> Usage of internet becoming more common due to rapid advance</p>
        </div>
          <div><div><h3>Affogato</h3></div>
          <div><h3 class="red">$49</h3></div>
          <p class="grey"> Usage of internet becoming more common due to rapid advance</p>
        </div>
    </div>
</body>
</html>